#The name assigned to all of the frontend objects defined in this template.
NAME: nodeapp

#The OpenShift Namespace where the ImageStream resides.
NAMESPACE: openshift

# Version of NodeJS image to be used (6, 8, or latest).
NODEJS_VERSION: '8'

# Maximum amount of memory the container can use.
MEMORY_LIMIT: 512Mi

# Name of secret created in OpenShift to read from source repository
GIT_SECRET: gitlab-secret-main

# The URL of the repository with your application source code.
SOURCE_REPOSITORY_URL: https://gitlab.consulting.redhat.com/bsubhaku/helloworldnodeapp.git

# Set this to a branch name, tag or other ref of your repository if you
SOURCE_REPOSITORY_REF: master

# Set this to the relative path to your project if it is not in the root
CONTEXT_DIR: ''

# The exposed hostname that will route to the Node.js service, if left
APPLICATION_DOMAIN: ''

# The custom NPM mirror URL
NPM_MIRROR: ''



